spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/capitulo5
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

#logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
spring.profiles.active=default

spring.security.user.name=admin
spring.security.user.password=123456
#spring.security.user.roles=ADMIN

spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false

springdoc.swagger-ui.path=/swagger-ui.html


